# jenkins-jobs

./: DockerFile  Dockerfile  build.gradle  createJobs.groovy  pipelineJob.groovy  seedJob.xml  settings.gradle
